{
  "hooksConfig": {
    "enabled": true
  },
  "hooks": {
    "AfterAgent": [
      {
        "matcher": "*",
        "hooks": [
          {
            "name": "update-logbook",
            "type": "command",
            "command": "/home/guid/projects/obsidian_dev/life_manager/.gemini/hooks/update_logbook.sh",
            "enabled": true
          },
          {
            "name": "test-hook",
            "type": "command",
            "command": "/home/guid/projects/obsidian_dev/life_manager/.gemini/hooks/test_hook.sh",
            "enabled": true
          }
        ]
      }
    ]
  }
}
